# ip-guard-server

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  shiftleft-analysis.yml
src/main/java/com/kk/vultrmanage/: VultrManageApplication.java
src/main/java/com/kk/vultrmanage/controller/: ServerController.java
src/main/java/com/kk/vultrmanage/entity/: Constants.java  Server.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4b9a5987.css  app.a6bce2eb.css
src/main/resources/static/js/: app.0027d71a.js  app.0027d71a.js.map  app.92afd9c3.js  app.92afd9c3.js.map  chunk-vendors.bc3e33ba.js  chunk-vendors.bc3e33ba.js.map  chunk-vendors.efa507ef.js  chunk-vendors.efa507ef.js.map
src/test/java/com/kk/vultrmanage/: VultrManageApplicationTests.java
