

#server.port=8765
server.port=8080

# vultr 配置相关，需要到vultr 官方去查看对应的值，其中token 要给所有权限才行
# 等号右边的值替换为你申请到的新token (eg: J5J6UBV344GHI7ZH7EA3WARL6IV76QOWKUMA)
vultr.token=X7XYWW6BT77HARBOZENCDY4WEHBDJPQKA27A
# 等号右边的值替换为你自己的快照id
vultr.snapshot_id=cc0421c9-d33b-4b3c-9b53-ac08c3c96fbb